OPENAI_API_KEY = 
SERPER_API_KEY = d017e18a82efacf14eaade36c15d3d7cdeb5980b
COHERE_API_KEY = Ka8QWeTu0P0Rfn2u1VbfvTDkrbr5RXgx2HrANKl4
OPENAI_API_KEY=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
GEMINI_API_KEY = AIzaSyAoXkCAtHMMxphFRSHP1Wc78asPiY-pYC4
